<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Cassius.App.Application</AssemblyName>
    <PackageId>Cassius.App.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Cassius.App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cassius.App.Dapper\Cassius.App.Dapper.csproj" />
    <ProjectReference Include="..\Cassius.App.Core\Cassius.App.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UploadManage\" />
  </ItemGroup>
</Project>