# DowCore

./: .gitignore  README.md  html1.html  index.html  youkujs.js
aspnet-core/src/Cassius.App.Application/: AppAppServiceBase.cs  AppApplicationModule.cs  Cassius.App.Application.csproj
aspnet-core/src/Cassius.App.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Cassius.App.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Cassius.App.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Cassius.App.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Cassius.App.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Cassius.App.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Cassius.App.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Cassius.App.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs  TenantInfoDto.cs
aspnet-core/src/Cassius.App.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Cassius.App.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Cassius.App.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Cassius.App.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Cassius.App.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Cassius.App.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Cassius.App.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Cassius.App.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserInfoDto.cs  UserMapProfile.cs
aspnet-core/src/Cassius.App.Dapper/: Cassius.App.Dapper.csproj  DbDapper.cs  IDapper.cs  MySqlDapper.cs
aspnet-core/src/Cassius.App.EntityFrameworkCore/: Cassius.App.EntityFrameworkCore.csproj
aspnet-core/src/Cassius.App.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AppDbContext.cs  AppDbContextConfigurer.cs  AppDbContextFactory.cs  AppEntityFrameworkModule.cs
aspnet-core/src/Cassius.App.EntityFrameworkCore/EntityFrameworkCore/Repositories/: AppRepositoryBase.cs
aspnet-core/src/Cassius.App.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/Cassius.App.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  (+3 more)
aspnet-core/src/Cassius.App.EntityFrameworkCore/Migrations/: 20181120055142_Initial_Migrations.Designer.cs  20181120055142_Initial_Migrations.cs  20190213030025_Initial.Designer.cs  20190213030025_Initial.cs  AppDbContextModelSnapshot.cs
aspnet-core/src/Cassius.App.Migrator/: AppMigratorModule.cs  Cassius.App.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Cassius.App.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Cassius.App.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Dow.Core.Application/: AppConsts.cs  CoreAppServiceBase.cs  CoreApplicationModule.cs  Dow.Core.Application.csproj
aspnet-core/src/Dow.Core.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Dow.Core.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Dow.Core.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Dow.Core.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Dow.Core.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Dow.Core.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Dow.Core.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Dow.Core.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Dow.Core.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Dow.Core.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Dow.Core.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Dow.Core.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Dow.Core.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Dow.Core.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Dow.Core.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Dow.Core.Web.Core/: Dow.Core.Web.Core.csproj
aspnet-core/src/Dow.Core.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Dow.Core.Web.Core/Controllers/: TokenAuthController.cs
aspnet-core/src/Dow.Core.Web.Core/Models/TokenAuth/: AuthenticateResultModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
dow-core/Dow.Core.Web.Host/: Dockerfile  Dow.Core.Web.Host.csproj
dow-core/Dow.Core.Web.Host/Properties/: launchSettings.json
dow-core/Dow.Core.Web.Host/Startup/: Startup.cs
dow-core/Dow.Core.WebApi.Host/: Dockerfile  Dow.Core.WebApi.Host.csproj
dow-core/Dow.Core.WebApi.Host/Controllers/: ValuesController.cs
dow-core/Dow.Core.WebApi.Host/Properties/: launchSettings.json
dow-core/Dow.Core.WebApi.Host/Startup/: Program.cs  Startup.cs
(+273 files in other folders)
