<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Cassius.App.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Cassius.App.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cassius.App.Core\Cassius.App.Core.csproj" />
    <ProjectReference Include="..\Cassius.App.EntityFrameworkCore\Cassius.App.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>